<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfB-Mq-HIm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Shorts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-95-fEr">
                                <rect key="frame" x="20" y="64" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wkf-NK-EMc"/>
                                </constraints>
                                <segments>
                                    <segment title="Trending"/>
                                    <segment title="Now Playing"/>
                                </segments>
                                <connections>
                                    <action selector="segmentIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7vG-s8-j4z"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-5U-thH">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nng-GB-GdH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k63-KA-1qZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mhz-5U-thH" firstAttribute="top" secondItem="kY1-95-fEr" secondAttribute="bottom" id="54S-ht-HmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mhz-5U-thH" secondAttribute="bottom" id="ARG-EF-h6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kY1-95-fEr" secondAttribute="trailing" constant="20" id="cFb-Wn-1ap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhz-5U-thH" secondAttribute="trailing" id="ia8-Dt-ypc"/>
                            <constraint firstItem="kY1-95-fEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j1q-VB-mz1"/>
                            <constraint firstItem="Mhz-5U-thH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPp-Gm-aqF"/>
                            <constraint firstItem="kY1-95-fEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xbf-NG-Sel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GxB-m9-EZ7"/>
                    <connections>
                        <outlet property="segmentControl" destination="kY1-95-fEr" id="287-e3-RD1"/>
                        <outlet property="tableView" destination="Mhz-5U-thH" id="cQD-eF-OWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="65.625"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="7Ep-sM-DWd">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="h0S-oi-cYQ" customClass="MovieDetailsVC" customModule="Shorts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSU-Ze-G2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-WU-603">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-Cd-vu0">
                                <rect key="frame" x="20" y="368.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K50-8Q-pwQ">
                                <rect key="frame" x="20" y="402.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9A-NG-tZI">
                                <rect key="frame" x="354" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OKi-Dn-yav"/>
                                    <constraint firstAttribute="width" constant="50" id="cFb-Kn-DZV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bookmarkBtnPressed:" destination="h0S-oi-cYQ" eventType="touchUpInside" id="aGd-1A-lie"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeW-RA-dGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K50-8Q-pwQ" firstAttribute="leading" secondItem="jeW-RA-dGe" secondAttribute="leading" constant="20" id="6un-H4-MsV"/>
                            <constraint firstItem="9Fs-Cd-vu0" firstAttribute="top" secondItem="n9A-NG-tZI" secondAttribute="bottom" constant="10" id="FFs-aB-dn3"/>
                            <constraint firstItem="jeW-RA-dGe" firstAttribute="trailing" secondItem="3dd-WU-603" secondAttribute="trailing" id="MRa-Gu-fDP"/>
                            <constraint firstItem="K50-8Q-pwQ" firstAttribute="top" secondItem="9Fs-Cd-vu0" secondAttribute="bottom" constant="10" id="Qsc-46-q5v"/>
                            <constraint firstItem="3dd-WU-603" firstAttribute="leading" secondItem="jeW-RA-dGe" secondAttribute="leading" id="bfe-Kn-ElN"/>
                            <constraint firstItem="3dd-WU-603" firstAttribute="top" secondItem="pSU-Ze-G2K" secondAttribute="top" id="dDc-Eh-PV8"/>
                            <constraint firstItem="jeW-RA-dGe" firstAttribute="trailing" secondItem="K50-8Q-pwQ" secondAttribute="trailing" constant="20" id="egy-gS-2ok"/>
                            <constraint firstItem="9Fs-Cd-vu0" firstAttribute="leading" secondItem="jeW-RA-dGe" secondAttribute="leading" constant="20" id="evn-xz-zoZ"/>
                            <constraint firstItem="jeW-RA-dGe" firstAttribute="trailing" secondItem="9Fs-Cd-vu0" secondAttribute="trailing" constant="20" id="fxd-zO-gau"/>
                            <constraint firstItem="jeW-RA-dGe" firstAttribute="trailing" secondItem="n9A-NG-tZI" secondAttribute="trailing" constant="10" id="ldI-2D-amE"/>
                            <constraint firstItem="9Fs-Cd-vu0" firstAttribute="top" secondItem="3dd-WU-603" secondAttribute="bottom" constant="10" id="qs3-pd-9eD"/>
                            <constraint firstItem="3dd-WU-603" firstAttribute="height" secondItem="pSU-Ze-G2K" secondAttribute="height" multiplier="0.4" id="yx2-wH-r05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkMovieBtn" destination="n9A-NG-tZI" id="6DO-r2-Qr6"/>
                        <outlet property="overviewLbl" destination="K50-8Q-pwQ" id="Jji-BO-rwo"/>
                        <outlet property="posterImage" destination="3dd-WU-603" id="ddu-YJ-ygR"/>
                        <outlet property="titleLbl" destination="9Fs-Cd-vu0" id="ngl-LA-Qxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIk-2G-yXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="65.625"/>
        </scene>
        <!--Saved-->
        <scene sceneID="RIu-Vh-aeN">
            <objects>
                <viewController storyboardIdentifier="SavedVC" id="TPe-i0-B9I" customClass="SavedVC" customModule="Shorts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6S-pl-dzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-tt-CQg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TPe-i0-B9I" id="Jj6-Nl-wPa"/>
                                    <outlet property="delegate" destination="TPe-i0-B9I" id="Mzy-np-DjU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gv-8e-RrA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjq-tt-CQg" firstAttribute="top" secondItem="1gv-8e-RrA" secondAttribute="top" id="0ZF-eo-Jjn"/>
                            <constraint firstItem="1gv-8e-RrA" firstAttribute="bottom" secondItem="vjq-tt-CQg" secondAttribute="bottom" id="Wod-Jz-lnZ"/>
                            <constraint firstItem="1gv-8e-RrA" firstAttribute="trailing" secondItem="vjq-tt-CQg" secondAttribute="trailing" id="d2H-b3-TO7"/>
                            <constraint firstItem="vjq-tt-CQg" firstAttribute="leading" secondItem="1gv-8e-RrA" secondAttribute="leading" id="eCs-v7-dNT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="UaR-B4-WHm">
                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="bookmark.fill" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="tintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="vjq-tt-CQg" id="zO5-hc-C5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWg-sh-zxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xVC-gU-IIV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IfB-Mq-HIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyv-di-Dn2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ih-sh-Jnn" kind="relationship" relationship="viewControllers" id="WYO-vk-97X"/>
                        <segue destination="TPe-i0-B9I" kind="relationship" relationship="viewControllers" id="vwS-aA-6Ev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VK-lv-5Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="65.625"/>
        </scene>
        <!--Home-->
        <scene sceneID="dFR-5h-5lK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9ih-sh-Jnn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="KQu-Un-FDK">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="homekit" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="tintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h95-jH-dIQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixk-GJ-pxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdb-do-DaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
